Timer_demo/MainWindow.xaml

<Window x:Class="Timer_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автоматизированная система звонков v0.3" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#B2E0E0" Offset="0.0"/>
                <GradientStop Color="#FFFFFF" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBlock Text="Выберите мелодию:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="selectedMelodyTextBox" 
                      Margin="0,0,0,15" 
                      Height="30" 
                      IsReadOnly="True" 
                      Background="#FFFFFF" 
                      BorderBrush="#A8A8A8" 
                      BorderThickness="1" 
                      Padding="5"/>

            <Button Content="Выбрать мелодию" 
                    Margin="0,0,0,10" 
                    Height="35" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Cursor="Hand" 
                    Click="SelectMelodyButton_Click"/>

            <TextBlock Text="Время начала:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <DatePicker x:Name="startDatePicker" Margin="0,5,0,5" Width="200"/>
            <ComboBox x:Name="startTimeComboBox" Margin="0,0,0,15" Width="200">
                <ComboBoxItem Content="08:30"/>
                <ComboBoxItem Content="09:15"/>
                <ComboBoxItem Content="10:20"/>
                <ComboBoxItem Content="11:10"/>
                <ComboBoxItem Content="12:25"/>
                <ComboBoxItem Content="13:15"/>
                <ComboBoxItem Content="14:10"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:50"/>
                <ComboBoxItem Content="17:45"/>
                <ComboBoxItem Content="18:35"/>
            </ComboBox>

            <TextBlock Text="Время окончания:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <DatePicker x:Name="endDatePicker" Margin="0,5,0,5" Width="200"/>
            <ComboBox x:Name="endTimeComboBox" Margin="0,0,0,15" Width="200">
                <ComboBoxItem Content="09:15"/>
                <ComboBoxItem Content="10:05"/>
                <ComboBoxItem Content="11:05"/>
                <ComboBoxItem Content="11:55"/>
                <ComboBoxItem Content="13:10"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="14:55"/>
                <ComboBoxItem Content="15:45"/>
                <ComboBoxItem Content="16:45"/>
                <ComboBoxItem Content="17:35"/>
                <ComboBoxItem Content="18:30"/>
                <ComboBoxItem Content="19:20"/>
            </ComboBox>

            <Button Content="Установить время начала" 
                    Margin="0,0,0,10" 
                    Height="35" 
                    Background="#FFC107" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Cursor="Hand" 
                    Click="SetStartTimeButton_Click"/>

            <Button Content="Установить время окончания" 
                    Height="35" 
                    Background="#FF5722" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Cursor="Hand" 
                    Click="SetEndTimeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
